{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexionMySql": "server=localhost;port=3306;database=loginProgramacion3;uid=root;pwd=root;"
  }
}
